#DB PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${DB_JDBC_URL}
spring.datasource.url=jdbc:postgresql://hansken.db.elephantsql.com/ewipvudn?user=ewipvudn&password=CszFWUcfa7tlHVXfotixLVCuQYYXeeOA

#APP CONSTANTS
#app.constants.sessionExpiryDays=${CONSTANTS_SESSION_EXPIRY_DAYS}
#app.constants.otpExpirySeconds=${CONSTANTS_OTP_EXPIRY_SECONDS}
#app.constants.tokenSecret=${CONSTANTS_TOKEN_SECRET}
app.constants.sessionExpiryDays=90
app.constants.otpExpirySeconds=90
app.constants.tokenSecret=12345678901234567890
app.constants.otpGenUrl=${CONSTANTS_OTP_GEN_URL}
app.constants.userReadUrl=${CONSTANTS_USER_READ_URL}
